<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
    <style>
        /* Slideshow container */
        .container {
            max-width: 80%;
            position: relative;
            margin: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade { from {opacity: .3}  to {opacity: 1}}
        
        @keyframes fade {from {opacity: .3} to {opacity: 1}} 
    </style>
</head>
<body id="content">
    <div class="container">
            <div class="banner fade">
              <img src="img/1.jpg" style="width:100%">
            </div>
            <div class="banner fade">
              <img src="img/2.jpg" style="width:100%">
            </div>
            <div class="banner fade">
              <img src="img/3.jpg" style="width:100%">
            </div>
            <div class="banner fade">
                <img src="img/4.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="Slide(-1)"><</a>
            <a class="next" onclick="Slide(1)">></a>
    </div>
    <script> 
        var slideInicio = 1;
        abrirSlide(slideInicio);

        function Slide(n) {
            abrirSlide(slideInicio += n);
        }

        function abrirSlide(n) {
            // seleccionamos todas las imagenes o (banners)
            var slides = document.getElementsByClassName("banner");
            // en caso de que llegue al ultimo vuelva al numero 1
            if (n > slides.length){slideInicio = 1}
            // en caso de que llegue al primero y quiera retroceder vaya al numero ultimo
            if (n < 1) {slideInicio = slides.length}
            // coloca todos los banner ocultos
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            // aca pone visible el que deseemos
            slides[slideInicio-1].style.display = "block";
        }
    </script> 
</body>
</html>