<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style>
        #contain {
            width: 98%;
            height: 360px;
            margin: 10px;
            border: 2px solid;
            background-color: white;
        }
        .buttons{
            width: 100%;
            height: 20px;
            background-color: white;
            text-align: center;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: grey;
            float: left;
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section class="buttons"> 
            <button onclick="addDiv()">Agregar Contenedor</button>
            <button onclick="deleteAllDiv()">Borrar Todo</button>
            <button onclick="deleteOddDiv()">Borrar Contenedores Impares</button>
            <button onclick="deleteCustomDiv()">Borrar Contenedores personalizado</button>
            <br/>
    </section> 
    <section id="contain">

    </section>
    <script>
        var divs = document.getElementsByTagName("div");
        var padre = document.getElementById("contain");
        
        function addDiv(){
            var elemento = document.createElement("div");
            padre.appendChild(elemento);
            console.log(divs);
        }

        function deleteAllDiv(){
            var total = divs.length;
            for (i = 0; i < total; i++) {
                divs[0].remove();
            }
        }

        function deleteOddDiv(){
            var total = divs.length;
            for (i = 0; i < divs.length; i++) {
                if (total[i] % 2 != 0 ) {
                    divs[i].remove();
                }
            }
        }

        function deleteCustomDiv(){
            var num = prompt("Ingresa el numero del div que desea elminiar")
            var result = (parseInt(num) - 1)
            divs[result].remove();
        }


        
    </script> 
</body>
</html>